#
# Sample lipsrc file.
#
# $Id$
#
(setq gcgag t)
(setq verboseflg t)
(setq histmax 25)

# aliases
(alias .. cd ..)
(alias a man -k)
(alias cl progn (rm *~ *.~*~ .?*~) (/bin/rm -f core a.out))
(alias cn click -n)
(alias exp untmp -as ~/.del)
(alias f fortune)
(alias fig /usr/local/src/fig/fig)
(alias fo fortune -o)
(alias l /bin/ls -F)
(alias ll ls -l)
(alias ls ls -xFCA)
(alias ls ls -xFCA)
(alias omega ~leihe/bin/omega)
(alias q1 lpq -Pxlp-e-1tr)
(alias qa lpq -Palw)
(alias qe lpq -Pxlp-e-bv)
(alias rm myrm -v)
(alias rmcore /bin/rm core)
(alias rn progn (cp ~/.newsrc ~/.newsrc~) (rn -d~/news -N))
(alias sl ls -s)
(alias su print '(close call))
(alias t less)
(alias y /usr/local/emacs/etc/yow)
(reclaim 1)
(reclaim 1)
