.TL
Lips Reference Manual
.AU
Krister Joas
.NH 1
Introduction
.LP
This reference manual describes the
.I lips
system,
together with the lisp library used by
.IR lips .
The lisp library is closely related to
.IR lips ,
but it may be used as a small list processing
library in other applications.
In fact,
the
.I lips
package includes a simple lisp interpreter using
the lisp library.
.LP
.I lips
stands for lisp shell
.FS
The name was inspired by a funny incident during a
train ride where a lady asked me what I was reading.
When I showed her the book
.[
allen
.]
she read: "Anatomy of Lips."
.FE
and is an alternative to other command shells.
It is based on lisp and provides many functions
in a small and fast package.
.LP
This manual serves as a reference for advanced
.I lips
users as well as users interested in using the
lisp library.
For a quick guide to
.IR lips ,
see the manual page.
.LP
The
.I lips
system and all its documentation is distributed in source form,
free of charge and is copyright \(co 1988, 1989, 1990 Krister Joas.
Permission to use, copy, modify, and distribute any part of
the source code and its documentation is hereby granted, provided
that the copyright notice appear, verbatim, on all copies.
.LP
It is distributed with NO WARRANTY, either expressed
or implied, includeing, but not limited to, the warranties
of merchentability and fitness for a particular purpose.
The author is not responsible for the consequences of use of this
program, even if they arise from flaws in it.
.LP
Altered versions must be plainly marked as such, and must not
be misrepresented as being the original software.
.LP
Now over to the fun stuff.
.NH 2
Storage Allocation
.LP
This section describe functions managing storage allocation.
\"
.IP "mkstring(char *str)"
This function allocates storage for the string pointed to by
.IR str .
It also uses a cons cell,
and sets the cdr part of that cell to the string pointer
previously allocated.
This is done so that the system can keep track of all string pointers.
The car part of the cons cell is used for marking during garbage
collection.
\"
.IP "mknumber(long i)"
.I mknumber
returns an object of type INTEGER.
