#define lips_width 48
#define lips_height 44
#define lips_x_hot -1
#define lips_y_hot -1
static char lips_bits[] = {
   0x00, 0x80, 0x1f, 0xf0, 0x03, 0x00, 0x00, 0xe0, 0x6a, 0xa8, 0x0e, 0x00,
   0x00, 0x50, 0xd5, 0x57, 0x15, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x2a, 0x00,
   0x00, 0x54, 0x55, 0x55, 0x57, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xa9, 0x00,
   0x00, 0x56, 0x55, 0xd5, 0xd0, 0x00, 0x00, 0xab, 0xaa, 0xaa, 0xa0, 0x01,
   0x80, 0x55, 0x55, 0xd5, 0x60, 0x01, 0x80, 0xaa, 0xaa, 0xaa, 0xa0, 0x02,
   0x40, 0x55, 0x55, 0xd5, 0x60, 0x03, 0xa0, 0xaa, 0xaa, 0xaa, 0xa1, 0x06,
   0x60, 0x55, 0x5d, 0x5d, 0x53, 0x05, 0xb0, 0xaa, 0xe3, 0xe3, 0xae, 0x06,
   0x50, 0xd5, 0x81, 0xc0, 0x55, 0x0d, 0xa8, 0x6a, 0x81, 0xc0, 0xab, 0x0a,
   0x58, 0x35, 0x81, 0x40, 0x56, 0x15, 0xac, 0x1a, 0x81, 0x40, 0xac, 0x1a,
   0x54, 0x0d, 0x81, 0x40, 0x58, 0x35, 0xaa, 0x87, 0x83, 0x61, 0xb8, 0x2a,
   0xd6, 0xe5, 0xff, 0xff, 0x68, 0x35, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x6a,
   0xf5, 0xff, 0xff, 0xff, 0xff, 0x57, 0xea, 0xff, 0xff, 0xff, 0xff, 0xaf,
   0x56, 0xff, 0xff, 0xff, 0xff, 0xd7, 0xac, 0xfe, 0xff, 0xff, 0xff, 0x6a,
   0x58, 0xf5, 0xff, 0xff, 0x7f, 0x35, 0xb0, 0xea, 0x01, 0x81, 0xaf, 0x1a,
   0x50, 0xd5, 0x00, 0x02, 0x56, 0x15, 0xa0, 0xaa, 0x07, 0x80, 0xab, 0x0a,
   0x40, 0x55, 0xfd, 0x7f, 0x55, 0x05, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x80, 0x55, 0x55, 0x55, 0x55, 0x03, 0x00, 0xab, 0xaa, 0xaa, 0xaa, 0x01,
   0x00, 0x56, 0x55, 0x55, 0xd5, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x00, 0x54, 0x55, 0x55, 0x55, 0x00, 0x00, 0xa8, 0xaa, 0xaa, 0x2a, 0x00,
   0x00, 0x50, 0x55, 0x55, 0x15, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x0a, 0x00,
   0x00, 0xc0, 0x55, 0x55, 0x07, 0x00, 0x00, 0x00, 0xab, 0xaa, 0x01, 0x00,
   0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
